# adidas

./: README.md  docker-compose.yml  pom.xml
common-rest-client/: pom.xml
common-rest-client/src/main/java/com/adidas/codingchallenge/common/exception/: ApplicationException.java  CustomExceptionController.java
common-rest-client/src/main/java/com/adidas/codingchallenge/common/resourcebundle/: Messages.java
common-rest-client/src/main/java/com/adidas/codingchallenge/common/restclient/: CommonRestClient.java
common-rest-client/src/test/java/com/adidas/codingchallenge/common/resourcebundle/: MessagesTest.java
common-rest-client/src/test/java/com/adidas/codingchallenge/common/restclient/: CommonRestClientTest.java
microservice-city/: pom.xml
microservice-city/src/main/java/com/adidas/codingchallenge/microservicecity/: MicroserviceCityApplication.java
microservice-city/src/main/java/com/adidas/codingchallenge/microservicecity/configuration/: AppConfiguration.java  RepositoryConfiguration.java
microservice-city/src/main/java/com/adidas/codingchallenge/microservicecity/controller/: CityController.java
microservice-city/src/main/java/com/adidas/codingchallenge/microservicecity/domain/: City.java  CityConnection.java
microservice-city/src/main/java/com/adidas/codingchallenge/microservicecity/entity/: CityConnectionEntity.java  CityEntity.java
microservice-city/src/main/java/com/adidas/codingchallenge/microservicecity/entity/converter/: LocalTimeAttributeConverter.java
microservice-city/src/main/java/com/adidas/codingchallenge/microservicecity/repository/: CityConnectionRepository.java  CityRepository.java
microservice-city/src/main/java/com/adidas/codingchallenge/microservicecity/service/: CityService.java
microservice-city/src/main/java/com/adidas/codingchallenge/microservicecity/service/impl/: CityServiceImpl.java
microservice-city/src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql  dozer-configuration.xml
microservice-city/src/main/resources/docker/: Dockerfile
microservice-city/src/test/java/com/adidas/codingchallenge/microservicecity/controller/: CityControllerTest.java
microservice-city/src/test/java/com/adidas/codingchallenge/microservicecity/service/impl/: CityServiceImplTest.java
microservice-city/src/test/resources/: bootstrap.yml
microservice-path/: pom.xml
microservice-path/src/main/java/com/adidas/codingchallenge/microservicepath/: MicroservicePathApplication.java
microservice-path/src/main/java/com/adidas/codingchallenge/microservicepath/configuration/: AppConfiguration.java
microservice-path/src/main/java/com/adidas/codingchallenge/microservicepath/controller/: PathController.java
microservice-path/src/main/java/com/adidas/codingchallenge/microservicepath/domain/: Path.java
microservice-path/src/main/java/com/adidas/codingchallenge/microservicepath/messages/: MessagesBundle.java
microservice-path/src/main/java/com/adidas/codingchallenge/microservicepath/service/: PathService.java
microservice-path/src/main/java/com/adidas/codingchallenge/microservicepath/service/helper/: DijkstraAlgorithmHelper.java
microservice-path/src/main/java/com/adidas/codingchallenge/microservicepath/service/helper/impl/: DijkstraAlgorithmHelperImpl.java
microservice-path/src/main/java/com/adidas/codingchallenge/microservicepath/service/impl/: PathServiceImpl.java
microservice-path/src/main/resources/: application.yml  banner.txt  bootstrap.yml  messages.properties
microservice-path/src/main/resources/docker/: Dockerfile
microservice-path/src/test/java/com/adidas/codingchallenge/microservicepath/controller/: PathControllerTest.java
microservice-path/src/test/java/com/adidas/codingchallenge/microservicepath/service/helper/impl/: DijkstraAlgorithmHelperImplTest.java
microservice-path/src/test/java/com/adidas/codingchallenge/microservicepath/service/impl/: PathServiceImplTest.java
microservice-path/src/test/java/com/adidas/codingchallenge/microservicepath/util/: TestsUtils.java
microservice-path/src/test/resources/: bootstrap.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/adidas/codingchallenge/microservicezuul/: MicroserviceZuulApplication.java
microservice-zuul/src/main/java/com/adidas/codingchallenge/microservicezuul/documentation/api/: DocumentationController.java
microservice-zuul/src/main/resources/: banner.txt  bootstrap.yml
microservice-zuul/src/main/resources/docker/: Dockerfile
slides/: architectureSlides.ppt
